{
  "name": "@yarnaimo/twimo",
  "version": "3.0.1",
  "repository": "github:yarnaimo/twimo",
  "license": "MIT",
  "author": "yamaimo <yarnaimo@gmail.com>",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "debug": "node --inspect -r ts-node/register",
    "dev": "yarn ts-node src/index.ts",
    "prepare": "yarn build",
    "start": "NODE_ENV=production node dist/index.js",
    "test": "NODE_ENV=test jest",
    "ts-node": "ts-node"
  },
  "dependencies": {
    "@yarnaimo/rain": "^0.5.0",
    "big-integer": "^1.6.48",
    "oauth-1.0a": "^2.2.6",
    "twitter-d": "^0.4.0"
  },
  "devDependencies": {
    "@types/config": "^0.0.36",
    "@types/js-yaml": "^3.12.2",
    "@types/nock": "^11.1.0",
    "@yarnaimo/tss": "^0.1.15",
    "config": "^3.2.5",
    "js-yaml": "^3.13.1",
    "nock": "^11.7.2"
  }
}
